{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "baseUrl": "src",
        "paths": {
            "*": ["./*"]
        },
        "outDir": "toolchain-cache/ts-output",
        "lib": ["esnext"]
    },
    "compileOnSave": true,
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
